Synthesizer Parameters:
- Epsilon: 1.0
- Grid num: 6
- Query num: 200
- Dataset: porto
- Re-synthesize: True
- Max length: 0.9
- Size factor: 9.0
- Multiprocessing: False

Results:
2024-06-27 21:13:16,103 Parameters: Namespace(epsilon=1.0, grid_num=6, query_num=200, dataset='porto', re_syn=True, max_len=0.9, size_factor=9.0, multiprocessing=False)
2024-06-27 21:13:16,104 Reading porto dataset...
{'num': 1674149, 'min_len': 1, 'max_len': 4, 'mean_len': 1.9997915358788256, 'min_x': -13.476465, 'min_y': 37.184832, 'max_x': -4.816116, 'max_y': 51.037119}     
2024-06-27 21:14:31,423 Convert raw trajectories to grids...
2024-06-27 21:15:48,711 Quantile: 1
2024-06-27 21:15:48,712 Updating Markov prob...
2024-06-27 21:17:50,286 Aggregating...
2024-06-27 21:17:50,286 Synthesizing...
2024-06-27 21:19:56,126 Experiment: Density Error...
2024-06-27 21:19:57,582 Density Error: 0.01615359578368361
2024-06-27 21:19:57,583 Experiment: Hotspot Query Error...      
2024-06-27 21:19:57,583 Hotspot Query Error: 0.31407235068369976
2024-06-27 21:19:57,583 Experiment: Query AvRE...
2024-06-27 21:24:49,188 Point Query AvRE: 0.3249297463749798
2024-06-27 21:24:49,188 Experiment: Kendall-tau...
2024-06-27 21:25:33,027 Kendall_tau:-0.01746031746031746
2024-06-27 21:25:33,027 Experiment: Trip error...
2024-06-27 21:25:38,682 Trip error: 0.016448433945849092
2024-06-27 21:25:38,683 Experiment: Diameter error...
2024-06-27 21:25:46,343 Diameter error: 0.4239439503196748
2024-06-27 21:25:46,344 Experiment: Length error...
2024-06-27 21:25:52,774 Length error: 0.4239439503196748
2024-06-27 21:25:52,775 Experiment: Pattern mining errors...
Traceback (most recent call last):
  File "C:\Users\callu\Desktop\LDPTrace\LDPTrace\code\main.py", line 430, in <module>
    pattern_f1_error = experiment.calculate_pattern_f1_error(orig_pattern, syn_pattern)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\callu\Desktop\LDPTrace\LDPTrace\code\experiment.py", line 246, in calculate_pattern_f1_error
    return 2 * precision * recall / (precision + recall)
           ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
ZeroDivisionError: float division by zero