2024-07-03 10:38:34,308 Parameters: Namespace(epsilon=1.0, grid_num=6, query_num=200, dataset='campus', re_syn=True, max_len=0.9, size_factor=9.0, multiprocessing=False)
2024-07-03 10:38:34,309 Reading campus dataset...
{'num': 1000000, 'min_len': 3, 'max_len': 7, 'mean_len': 5.002057, 'min_x': -119.4014930783, 'min_y': 49.9367710734, 'max_x': -119.3885882683, 'max_y': 49.9476665595}
2024-07-03 10:40:27,644 Convert raw trajectories to grids...
2024-07-03 10:41:23,813 Quantile: 15
2024-07-03 10:41:23,813 Updating Markov prob...
2024-07-03 10:49:03,141 Aggregating...
2024-07-03 10:49:03,142 Synthesizing...
2024-07-03 10:55:24,001 Experiment: Density Error...
2024-07-03 10:55:30,602 Density Error: 0.044790770658349896
2024-07-03 10:55:30,613 Experiment: Hotspot Query Error...
2024-07-03 10:55:30,613 Hotspot Query Error: 0.4341154774734538
2024-07-03 10:55:30,614 Experiment: Query AvRE...
2024-07-03 11:05:24,015 Point Query AvRE: 0.4529620714589505
2024-07-03 11:05:24,016 Experiment: Kendall-tau...
2024-07-03 11:06:11,336 Kendall_tau:0.665079365079365
2024-07-03 11:06:11,336 Experiment: Trip error...
2024-07-03 11:06:14,714 Trip error: 0.254580762883686
2024-07-03 11:06:14,714 Experiment: Diameter error...
2024-07-03 11:06:44,841 Diameter error: 0.1195649376232529
2024-07-03 11:06:44,842 Experiment: Length error...
2024-07-03 11:06:53,405 Length error: 0.05414327031454662
2024-07-03 11:06:53,406 Experiment: Pattern mining errors...
Checking precision and recall for errors...
2024-07-03 11:10:49,671 Pattern F1 error: 0.44
2024-07-03 11:10:49,671 Pattern support error: 0.7493373174574006