- The parameters used were the same as in the paper. Results are shown below.

2024-06-26 13:22:16,253 Parameters: Namespace(epsilon=1.0, grid_num=6, query_num=200, dataset='oldenburg', re_syn=True, max_len=0.9, size_factor=9.0, multiprocessing=False)
2024-06-26 13:22:16,253 Reading oldenburg dataset...
{'num': 500000, 'min_len': 2, 'max_len': 295, 'mean_len': 73.613832, 'min_x': 281.0, 'min_y': 3935.0, 'max_x': 23854.0, 'max_y': 30851.0}
2024-06-26 13:38:10,070 Convert raw trajectories to grids...
2024-06-26 13:41:06,049 Quantile: 6
2024-06-26 13:41:06,050 Updating Markov prob...
2024-06-26 13:42:43,578 Aggregating...
2024-06-26 13:42:43,578 Synthesizing...
2024-06-26 13:44:43,742 Experiment: Density Error...
2024-06-26 13:44:45,303 Density Error: 0.06323126372859725
2024-06-26 13:44:45,304 Experiment: Hotspot Query Error...
2024-06-26 13:44:45,305 Hotspot Query Error: 0.05297986001880317
2024-06-26 13:44:45,305 Experiment: Query AvRE...
2024-06-26 13:47:27,030 Point Query AvRE: 0.6821798375386819
2024-06-26 13:47:27,031 Experiment: Kendall-tau...
2024-06-26 13:47:44,711 Kendall_tau:0.719047619047619
2024-06-26 13:47:44,712 Experiment: Trip error...
2024-06-26 13:47:46,385 Trip error: 0.13618414942830606
2024-06-26 13:47:46,385 Experiment: Diameter error...
2024-06-26 14:07:11,063 Diameter error: 0.011976161657944798
2024-06-26 14:07:11,064 Experiment: Length error...
2024-06-26 14:07:35,385 Length error: 0.0369371908013116
2024-06-26 14:07:35,385 Experiment: Pattern mining errors...
2024-06-26 14:08:06,410 Pattern F1 error: 0.36
2024-06-26 14:08:06,411 Pattern support error: 0.7009321578212018